<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

   <objectAnimator
       android:startOffset="100"
       android:propertyName="scaleX"
       android:interpolator="@android:interpolator/decelerate_quad"
       android:valueFrom="0.392"
       android:valueTo="0.5"
       android:valueType="floatType"
       android:duration="200"
       android:repeatMode="reverse"
       android:repeatCount="1"
       />
   <objectAnimator
      android:startOffset="100"
      android:propertyName="scaleY"
      android:interpolator="@android:interpolator/decelerate_quad"
      android:valueFrom="0.392"
      android:valueTo="0.55"
      android:valueType="floatType"
      android:duration="200"
      android:repeatCount="1"
      android:repeatMode="reverse"/>


</set>